--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32=0 -0 ;local v33;while true do if (v32==(1 + 0)) then return v5(v33);end if (v32==(1138 -(116 + 1022))) then local v59=0 -0 ;while true do if (v59==(1 + 0)) then v32=3 -2 ;break;end if (v59==0) then v33={};for v60=3 -2 , #v30 do v6(v33,v0(v4(v1(v2(v30,v60,v60 + (860 -(814 + 45)) )),v1(v2(v31,(2 -1) + (v60% #v31) ,1 + (v60% #v31) + 1 + 0 )))%256 ));end v59=1 + 0 ;end end end end end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();game.StarterGui:SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\103\23\48\28\247\94\17","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]="Don't steal this script or I'll find you and ban you!",[v7("\98\200\36\253\84\113\234\246","\152\38\189\86\156\32\24\133")]=(2740 -(261 + 624)) -((968 -423) + (2380 -(1020 + 60))) });local v9=v8:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]=v7("\142\111\105\33\7\52\215\66\166\124\123\45\1","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\151\89\200\164\51\94\55\143\245\24","\161\219\54\169\192\90\48\80"),[v7("\101\77\1\33\64\76\7\22\92\64\20\44\93\78\5","\69\41\34\96")]=v7("\143\192\197\3\18\63\252\193\206\74\33\57\189\217\206\41\10\57\181\208\195\3\3\37","\75\220\163\183\106\98"),[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\42\220\75\123\106\90\242\233\13\201\91\96\93\120\253\225\5\201","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=true,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\194\3\38\0\159\39\222\66\88\30","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=true},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=false});local v10=v9:CreateTab(v7("\123\41\86\54","\152\54\72\63\88\69\62"),(4415427686 -(630 + 793)) -  -(230213135 -162276940) );local v11=v9:CreateTab(v7("\240\205\253\95\219\214\234","\60\180\164\142"),(4387221090 -0) -  -(37863871 + 58277497) );local v12=game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141"));local v13=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187"));local v14=v13.LocalPlayer;local v15=v14.Character or v14.CharacterAdded:Wait() ;local v16="";local v17=false;local v18=false;local v19=false;local v20;local v21;local v22;local v23=(306 -217) + (1933 -(760 + 987)) ;local function v24() if (v16~="") then local v51=0;local v52;local v53;local v54;local v55;local v56;while true do if (v51==1) then v54=nil;v55=nil;v51=1915 -(1789 + 124) ;end if (v51==2) then v56=nil;while true do if (v52==(767 -(745 + 21))) then v55=nil;v56=nil;v52=2;end if (v52==(0 + 0)) then v53=0 + (0 -0) ;v54=nil;v52=1;end if (v52==2) then while true do if (v53==(3 -2)) then if  not v55 then warn(v7("\52\34\160\55\92\119\58\20\36\166\49\64\48\105\23\34\167\49\90\119\32\31\112\187\54\88\50\39\5\63\160\33\20\119","\73\113\80\210\88\46\87")   .. tostring(v56) );end break;end if (v53==0) then local v78=0;while true do if (v78==1) then v53=195 -(26 + 2 + 166) ;break;end if (v78==(0 + 0)) then v54={[(1056 -(87 + 968)) + (0 -0) ]=v7("\241\238\48\188\161\251","\107\178\134\81\210\198\158"),[28 -(10 + 1 + 15) ]=v16,[6 -3 ]=v7("\26\15\129\205\186\57\13\137","\202\88\110\226\166")};v55,v56=pcall(function() v12:FindFirstChild(v7("\234\1\148\242\196\215\0\144\238","\170\163\111\226\151")):FireServer(unpack(v54));end);v78=1;end end end end break;end end break;end if (v51==(1413 -(447 + 966))) then v52=0 -0 ;v53=nil;v51=1818 -(1703 + 114) ;end end else warn(v7("\175\35\141\20\245\148\37\217\82\233\128\33\200\82\247\147\35\219\27\227\132\40\140","\135\225\76\173\114"));end end v10:CreateToggle({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\140\200\4\255\56\223\163\203\21\254\108\249\191\196","\150\205\189\112\144\24"),[v7("\6\145\173\94\1\134\5\38\36\136\170\73","\112\69\228\223\44\100\232\113")]=false,[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function(v34) local v35=701 -(376 + 325) ;local v36;while true do if (v35==(0 -0)) then v36=0 -0 ;while true do if (v36==((0 + 0) -(0 -0))) then v19=v34;if v19 then v22=task.spawn(function() while v19 do local v75=14 -(9 + 5) ;local v76;while true do if (v75==(376 -(85 + 291))) then v76=(2143 -(243 + 1022)) -((1080 -796) + 491 + 103) ;while true do if (v76==((1180 -(1123 + 57)) -(0 + 0))) then v24();task.wait((254.5 -(163 + 91)) -(1930 -(1869 + 61)) );break;end end break;end end end end);elseif v22 then local v77=0;while true do if (v77==(0 + 0)) then task.cancel(v22);v22=nil;break;end end end break;end end break;end end end});local v25={Vector3.new((1031 -738) -((186 -64) + 7 + 37) , -(22 -9), -((272 -73) -139)),Vector3.new((1581 -(1329 + 145)) + (995 -(140 + 831)) ,4 + (1871 -(1409 + 441)) , -((1072 -(15 + 703)) -179)),Vector3.new( -((47 + 54) -(30 + (473 -(262 + 176)))),(1746 -(345 + 1376)) + (699 -(198 + 490)) , -((5827 -4508) -(1043 + (513 -299)))),Vector3.new( -((2467 -(696 + 510)) -(323 + 889)),(201 -105) -(1322 -(1091 + 171)) , -((104 + 539) -((1136 -775) + (725 -506)))),Vector3.new( -(154 -123),(701 -(208 + 490)) + 8 , -(6 + 56)),Vector3.new( -(600 -(15 + 178 + 220)),989 -((854 -(660 + 176)) + 116 + 848) ,386 -(14 + 188) ),Vector3.new( -((795 -(534 + 141)) + 35 + 51),5 + 0 + 2 + 0 ,(2168 -1136) -(20 + 830) ),Vector3.new( -202,(5 -1) + (2 -1) ,(128 + 110) -(116 + 7 + 3) ),Vector3.new( -((1890 -1077) -(449 + 93 + 196)),(14 -8) -(10 -7) ,104),Vector3.new( -(872 -(550 + 317)),(12 -3) + 7 ,351 -101 ),Vector3.new( -(20 + (318 -(134 + 151))), -((1693 -(970 + 695)) -(31 -14)),(2574 -(582 + 1408)) -(1234 -878) ),Vector3.new(512 -(118 + (1081 -794)) , -((1867 -(1195 + 629)) -(41 -9)),(1589 -(187 + 54)) -(118 + (1783 -(162 + 618))) ),Vector3.new((421 + 211) -(142 + (501 -266)) ,41,1025 -799 ),Vector3.new((96 + 1120) -(553 + 424) ,(1669 -(1373 + 263)) -(1015 -(451 + 549)) ,67 + 144 ),Vector3.new(362 -129 ,18,151 + (33 -13) ),Vector3.new(59 + 97 , -((7 -2) + (344 -(218 + 123))),(1675 -(1535 + 46)) + 126 + 0 ),Vector3.new(782 -(306 + 254) ,32 -(2 + 15) ,409 -(513 -251) ),Vector3.new((1544 -(899 + 568)) + 187 , -((19 + 9) -22),888 -(239 + (1243 -729)) ),Vector3.new(536 -(60 + 230) , -(1342 -((1369 -(426 + 146)) + 64 + 468)),56 + 20 ),Vector3.new(617 -(1810 -(282 + 1174)) , -6,(2148 -(569 + 242)) -(373 + 829) ),Vector3.new(1417 -(369 + 44 + 717) , -((1029 -(706 + 318)) + (1254 -(721 + 530))),(1426 -(945 + 326)) -(171 -102) ),Vector3.new(456 -((764 -(271 + 429)) + 160 + 14) , -((1502 -(1408 + 92)) + 11),1165 -(461 + 625) ),Vector3.new(156,(1 + 2) -(1171 -(418 + 753)) ,(155 + 250) -(15 + 129 + 57 + 135) ),Vector3.new( -(39 + (541 -(406 + 123))),(4467 -(1749 + 20)) + 558 ,238 + 760 + (2671 -(1249 + 73)) ),Vector3.new( -(1233 -(466 + 679)),(11632 -6796) -((3383 -2200) + (2297 -(106 + 1794))) ,6898 -(1466 + 3166) ),Vector3.new( -(129 + (126 -83)),(14165 -8934) -((2027 -(4 + 110)) + 62) ,(1987 -(57 + 527)) + (2251 -(41 + 1386)) ),Vector3.new( -((698 -(17 + 86)) -370),5189 -(565 + 929 + 439) ,(19187 -10583) -(18290 -11974) )};local v26=false;local v27;local function v28() local v37=166 -(122 + 44) ;local v38;while true do if (v37==(0 -0)) then v38=0 -0 ;while true do if (0==v38) then v26=true;v27=task.spawn(function() while v26 do for v72,v73 in ipairs(v25) do local v74=0;while true do if (v74==0) then local v79=0 + 0 ;local v80;while true do if (v79==0) then v80=0 + 0 ;while true do if (v80==(0 -0)) then if  not v26 then return;end v15.HumanoidRootPart.CFrame=CFrame.new(v73);v80=66 -(30 + 35) ;end if (v80==(1 + 0)) then v74=1258 -(1043 + 214) ;break;end end break;end end end if ((1662 -(1477 + 184))==v74) then task.wait((0.1 -0) -0 );break;end end end end end);break;end end break;end end end local function v29() local v39=1212 -(323 + 889) ;local v40;while true do if (v39==(0 -0)) then v40=0 + (580 -(361 + 219)) ;while true do if (v40==((1176 -(53 + 267)) -(564 + 66 + 226))) then v26=false;if v27 then local v68=413 -(15 + 398) ;local v69;while true do if (v68==(982 -(18 + 964))) then v69=0 -0 ;while true do if (v69==0) then task.cancel(v27);v27=nil;break;end end break;end end end break;end end break;end end end v10:CreateToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\139\172\5\4\151\231\195\236\138\25\65\165\255","\175\204\201\113\36\214\139"),[v7("\100\217\39\206\1\73\216\3\221\8\82\201","\100\39\172\85\188")]=false,[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v41) if v41 then v28();else v29();end end});v10:CreateInput({[v7("\200\196\192\56","\93\134\165\173")]=v7("\152\224\212\203\46\142\156\127\179\247","\30\222\146\161\162\90\174\210"),[v7("\213\66\113\9\224\70\127\6\225\75\98\62\224\86\100","\106\133\46\16")]=v7("\125\46\103\249\72\0\91\47\97\238\95\67\76\96\117\238\79\73\76\96\125\253\87\69","\32\56\64\19\156\58"),[v7("\104\205\232\89\76\247\180\95\208\241\119\92\230\133\72\238\234\85\79\225\172\85\219\241","\224\58\168\133\54\58\146")]=false,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v42) v16=v42;end});v10:CreateButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\27\166\151\73\163\95\106\41\166\149","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() if (v16~="") then local v57=0;local v58;while true do if (v57==0) then v58={v7("\158\209\33\66\186\220","\44\221\185\64"),v16,v7("\40\233\94","\19\97\135\40\63")};v12:FindFirstChild(v7("\135\82\37\62\33\37\161\78\42","\81\206\60\83\91\79")):FireServer(unpack(v58));break;end end else warn(v7("\96\164\144\116\61\214\68\176\14\165\209\127\42\131\72\170\90\174\194\119\43\130","\196\46\203\176\18\79\163\45"));end end});v10:CreateToggle({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\134\199\2\219\133\132\222\247\175\136\69\223\202\227\254\239\188\129","\129\202\168\109\171\165\195\183"),[v7("\1\77\37\202\219\26\242\20\89\59\205\219","\134\66\56\87\184\190\116")]=false,[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v43) local v44=(850 -(20 + 830)) -0 ;while true do if (v44==((238 + 66) -(244 + (186 -(116 + 10))))) then v17=v43;if v17 then v20=task.spawn(function() while v17 do local v61=0 + 0 ;while true do if (v61==(738 -(542 + 196))) then if (v16~="") then local v81=0 -0 ;local v82;local v83;local v84;while true do if (v81==(0 + 0)) then v82=0;v83=nil;v81=1 + 0 ;end if (v81==1) then v84=nil;while true do if (v82==0) then v83=0 + 0 ;v84=nil;v82=1 + 0 ;end if (v82==(2 -1)) then while true do if (((1220 -744) -(41 + (1986 -(1126 + 425))))==v83) then v84={v7("\222\187\81\75\123\218","\191\157\211\48\37\28"),v16,v7("\246\17\226","\90\191\127\148\124")};v12:FindFirstChild(v7("\81\137\56\18\118\147\33\5\97","\119\24\231\78")):FireServer(unpack(v84));break;end end break;end end break;end end end task.wait((3292.2 -2167) -((1313 -(142 + 235)) + (857 -668)) );break;end end end end);elseif v20 then local v62=0 + 0 ;local v63;while true do if (v62==(977 -(553 + 424))) then v63=0 + 0 ;while true do if (v63==(1613 -((2959 -1394) + 43 + 5))) then task.cancel(v20);v20=nil;break;end end break;end end end break;end end end});v10:CreateToggle({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\22\25\251\165\122\50\230\186\42","\213\90\118\148"),[v7("\120\59\166\68\72\85\58\130\87\65\78\43","\45\59\78\212\54")]=false,[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v45) local v46=0;while true do if (v46==0) then v18=v45;if v18 then v21=task.spawn(function() while v18 do local v64=0 + 0 + 0 + 0 ;local v65;while true do if (v64==(1 + 0)) then task.wait((650.2 + 488) -(782 + (771 -415)) );break;end if (((743 -476) -(176 + (203 -112)))==v64) then v65=v14:FindFirstChild(v7("\131\36\14\229\213\73\148\61\6","\59\211\72\111\156\176")) and v14.PlayerGui:FindFirstChild(v7("\106\149\236\61\122\136\236\33","\77\46\231\131")) ;if v65 then local v85=0 + 0 ;local v86;local v87;while true do if (v85==1) then while true do if (v86==((0 -0) -(753 -(239 + 514)))) then v87=v65:FindFirstChild(v7("\147\89\183\71\191\118\163\84\174\91\184","\32\218\52\214")) and v65.ImageButton:FindFirstChild(v7("\98\24\50\169\253\131\70\72\71\7\37","\58\46\119\81\200\145\208\37")) and v65.ImageButton.LocalScript:FindFirstChild(v7("\25\137\61\163\189\184\19\61\137\62\184","\86\75\236\80\204\201\221")) ;if v87 then v87:FireServer();end break;end end break;end if (v85==(0 + 0)) then v86=1329 -(797 + 532) ;v87=nil;v85=1;end end end v64=(1 + 0) -0 ;end end end end);elseif v21 then local v66=0;local v67;while true do if (v66==(0 + 0)) then v67=0 -0 ;while true do if (v67==((2294 -(373 + 829)) -((1706 -(476 + 255)) + 117))) then task.cancel(v21);v21=nil;break;end end break;end end end break;end end end});v10:CreateInput({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\99\191\213\251\99\170\196\190\84","\219\48\218\161"),[v7("\212\125\125\74\222\71\239\232\117\121\91\239\74\248\240","\128\132\17\28\41\187\47")]=v7("\36\60\18\63\79\65\33\22\63\88\5\114\78\55\92\25\114\83\111\13\72","\61\97\82\102\90"),[v7("\158\43\166\68\209\82\42\12\180\58\138\77\211\82\12\47\163\45\190\88\235\88\13\29","\105\204\78\203\43\167\55\126")]=false,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v47) local v48=1130 -(369 + 761) ;local v49;local v50;while true do if (v48==(0 + 0)) then v49=1875 -(157 + 1718) ;v50=nil;v48=1 -0 ;end if (v48==(1 -0)) then while true do if (v49==((238 -(64 + 174)) + 0)) then v50=tonumber(v47);if (v50 and (v50>0) and (v50<=((279 + 1673) -(2075 -673)))) then local v70=0;local v71;while true do if (v70==(336 -(144 + 192))) then v71=216 -(42 + 174) ;while true do if (v71==((0 + 0) -0)) then v23=v50;v12.UpdateWalkspeed:FireServer(v23);break;end end break;end end else warn(v7("\30\85\201\40\140\95\90\119\72\207\44\133\82\30\33\90\211\60\133\24","\62\87\59\191\73\224\54"));end break;end end break;end end end});v11:CreateButton({[v7("\201\3\247\204","\169\135\98\154")]=v7("\232\120\52\77\189\23\193\216\116\43\70\249\115\225\197\97\45\64\248","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function() setclipboard(v7("\136\179\211\235\68\165\207\232\195\242\68\252\143\181\195\181\80\248\207\134\212\172\96\219\150\158\147\241\65","\159\224\199\167\155\55"));end});v10:CreateLabel(v7("\212\225\57\214\254\231\47\146\227\252\124\241\229\242\38\203\212\251\46\219\228\231\53\211\249","\178\151\147\92"));v8:LoadConfiguration();
